<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Readeck AI Summaries – Options</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --bg-light: #f9fafb;
      --bg-dark: #111827;
      --fg-light: #111827;
      --fg-dark: #f9fafb;
      --accent: #0093A4;
      --border-light: #e5e7eb;
      --border-dark: #374151;
      --card-radius: 14px;
    }

    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
      background: var(--bg-light);
      color: var(--fg-light);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      transition: background 0.3s, color 0.3s;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: var(--bg-dark);
        color: var(--fg-dark);
      }
      .card {
        background: #1f2937;
        border-color: var(--border-dark);
      }
      input, select {
        background: #111827;
        color: var(--fg-dark);
        border-color: #374151;
      }
      input:focus, select:focus {
        outline-color: var(--accent);
      }
    }

    .card {
      margin-top: 4rem;
      background: #202627;
      border: 1px solid var(--border-light);
      border-radius: var(--card-radius);
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      width: 95%;
      max-width: 480px;
      padding: 2rem;
      box-sizing: border-box;
      transition: background 0.3s, border 0.3s;
    }

    h1 {
      font-size: 1.5rem;
      margin: 0 0 1.5rem;
      color: var(--accent);
      text-align: center;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.5rem;
      margin-top: 1rem;
    }

    input[type="password"], select {
      width: 100%;
      padding: 0.6rem 0.8rem;
      border-radius: 8px;
      border: 1px solid var(--border-light);
      box-sizing: border-box;
      font-size: 0.95rem;
      transition: border 0.2s;
    }

    input:focus, select:focus {
      border-color: var(--accent);
      outline: none;
      box-shadow: 0 0 0 2px rgba(0,147,164,0.15);
    }

    .actions {
      margin-top: 2rem;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }

    button {
      flex: 1;
      padding: 0.6rem 0.8rem;
      border: none;
      border-radius: 8px;
      font-size: 0.95rem;
      cursor: pointer;
      background: var(--accent);
      color: white;
      font-weight: 600;
      transition: background 0.2s, transform 0.1s;
    }

    button:hover {
      background: #00a9b9;
      transform: translateY(-1px);
    }

    .secondary {
      background: transparent;
      border: 1px solid var(--accent);
      color: var(--accent);
    }

    .secondary:hover {
      background: rgba(0,147,164,0.1);
    }

    .hint {
      margin-top: 1rem;
      font-size: 0.85rem;
      color: #6b7280;
      text-align: center;
    }

    footer {
      margin-top: 2rem;
      text-align: center;
      font-size: 0.8rem;
      color: #9ca3af;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Readeck AI Summaries</h1>

    <label for="key">OpenAI API Key</label>
    <input id="key" type="password" placeholder="sk-..." autocomplete="off" />

    <label for="model">Model</label>
    <select id="model">
      <option value="gpt-5-mini">gpt-5-mini</option>
      <option value="gpt-4o-mini">gpt-4o-mini</option>
      <option value="gpt-4o">gpt-4o</option>
    </select>

    <label for="length">Maximum Summary Length</label>
    <select id="length">
      <option value="short">Short (≈ 500 tokens)</option>
      <option value="medium" selected>Medium (≈ 1200 tokens)</option>
      <option value="long">Long (≈ 2500 tokens)</option>
    </select>

    <div class="actions">
      <button id="save">💾 Save</button>
      <button id="clear" class="secondary">🗑️ Clear Key</button>
    </div>

    <p class="hint">Your key is stored securely on this device and never leaves your browser.</p>
    <footer>Version 1.0 • © 2025 Christopher J. Nash</footer>
  </div>

  <script src="options.js"></script>
</body>
</html>
