{
  "manifest_version": 3,
  "name": "Readeck AI Summaries",
  "version": "1.0.0",
  "description": "Adds an AI-powered summary button to Readeck articles using OpenAI models.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/bookmarks/*", "http://*/bookmarks/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_icon": "icons/icon48.png",
    "default_title": "Readeck AI Summaries"
  },
  "minimum_chrome_version": "116",
  "offline_enabled": false
}
